{
  "app": "node --import tsx bin/upskill.ts",
  "context": {
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "environment": "staging",
    "githubOwner": "code-studio-au",
    "githubOwnerId": "187219708",
    "githubRepository": "upskill",
    "githubRepositoryId": "1327543633"
  }
}
